# teacher-schedule

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teacherschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherschedule/: MainActivity.kt  TeacherScheduleApp.kt
app/src/main/java/com/example/teacherschedule/data/model/schedule/: ScheduleResponse.kt
app/src/main/java/com/example/teacherschedule/data/remote/schedule/: ScheduleApi.kt
app/src/main/java/com/example/teacherschedule/data/repository/schedule/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/teacherschedule/di/: NetworkModule.kt  ScheduleModule.kt
app/src/main/java/com/example/teacherschedule/domain/exception/: AppException.kt
app/src/main/java/com/example/teacherschedule/domain/model/schedule/: RawSchedule.kt  TimeSlot.kt
app/src/main/java/com/example/teacherschedule/domain/usecase/schedule/: GetTimeSlotUseCase.kt  GetTimeSlotUseCaseImpl.kt
app/src/main/java/com/example/teacherschedule/presentation/common/component/: Collapse.kt  ErrorContent.kt
app/src/main/java/com/example/teacherschedule/presentation/schedule/: ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/com/example/teacherschedule/presentation/schedule/component/: DayOfWeekTab.kt  TeacherInfoCard.kt  TimeSlotList.kt  WeekSelectorBar.kt
app/src/main/java/com/example/teacherschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_avatar.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_sentiment_very_dissatisfied.xml  ic_signal_disconnected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/teacherschedule/: ExampleUnitTest.kt
app/src/test/java/com/example/teacherschedule/domain/usecase/: GetTimeSlotUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
